<Layouts.app flash={@flash}>
  <.header>
    User {@user.id}
    <:subtitle>This is a user record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/users"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/users/#{@user}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit user
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Op">{@user.op_id}</:item>
    <:item title="User type">{@user.user_type}</:item>
    <:item title="Status">{@user.status}</:item>
    <:item title="Username">{@user.username}</:item>
    <:item title="Password">{@user.password}</:item>
    <:item title="Otp">{@user.otp}</:item>
  </.list>
</Layouts.app>
